============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/runner/work/adreg/adreg
plugins: cov-2.12.0, mock-3.6.1
collected 99 items

tests/e2e/test_creating_reports.py .                                     [  1%]
tests/e2e/test_first_record.py .                                         [  2%]
tests/unit/test_adreg.py ........                                        [ 10%]
tests/unit/test_configs.py ..                                            [ 12%]
tests/unit/business/test_ad_business.py .......                          [ 19%]
tests/unit/dto/test_ad_entry_dto.py ..                                   [ 21%]
tests/unit/dto/test_ad_input_dto.py .                                    [ 22%]
tests/unit/dto/test_report_dto.py ..                                     [ 24%]
tests/unit/dto/test_report_input_dto.py .                                [ 25%]
tests/unit/libs/test_calculator.py ..................................... [ 62%]
......................                                                   [ 84%]
tests/unit/models/test_ad.py .                                           [ 85%]
tests/unit/models/test_base.py .                                         [ 86%]
tests/unit/repositories/test_adrepository.py .....                       [ 91%]
tests/unit/services/test_ad_service.py ........                          [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
adreg.py                              47      0   100%
src/__init__.py                        0      0   100%
src/business/adbusiness.py            60      1    98%
src/configs.py                        10      0   100%
src/database.py                        9      1    89%
src/dto/ad_entry.py                   11      0   100%
src/dto/ad_input.py                    7      0   100%
src/dto/report.py                     12      0   100%
src/dto/report_input.py                5      0   100%
src/libs/calculator.py                34      0   100%
src/models/ad.py                       8      0   100%
src/models/base.py                     6      0   100%
src/outputs/add.py                     1      0   100%
src/outputs/main.py                    2      0   100%
src/outputs/report.py                  1      0   100%
src/repositories/adrepository.py      30      0   100%
src/services/adservice.py             25      2    92%
------------------------------------------------------
TOTAL                                268      4    99%


============================== 99 passed in 1.91s ==============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/runner/work/adreg/adreg
plugins: cov-2.12.0, mock-3.6.1
collected 99 items

tests/e2e/test_creating_reports.py .                                     [  1%]
tests/e2e/test_first_record.py .                                         [  2%]
tests/unit/test_adreg.py ........                                        [ 10%]
tests/unit/test_configs.py ..                                            [ 12%]
tests/unit/business/test_ad_business.py .......                          [ 19%]
tests/unit/dto/test_ad_entry_dto.py ..                                   [ 21%]
tests/unit/dto/test_ad_input_dto.py .                                    [ 22%]
tests/unit/dto/test_report_dto.py ..                                     [ 24%]
tests/unit/dto/test_report_input_dto.py .                                [ 25%]
tests/unit/libs/test_calculator.py ..................................... [ 62%]
......................                                                   [ 84%]
tests/unit/models/test_ad.py .                                           [ 85%]
tests/unit/models/test_base.py .                                         [ 86%]
tests/unit/repositories/test_adrepository.py .....                       [ 91%]
tests/unit/services/test_ad_service.py ........                          [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
adreg.py                              47      0   100%
src/__init__.py                        0      0   100%
src/business/adbusiness.py            60      1    98%
src/configs.py                        10      0   100%
src/database.py                        9      1    89%
src/dto/ad_entry.py                   11      0   100%
src/dto/ad_input.py                    7      0   100%
src/dto/report.py                     12      0   100%
src/dto/report_input.py                5      0   100%
src/libs/calculator.py                34      0   100%
src/models/ad.py                       8      0   100%
src/models/base.py                     6      0   100%
src/outputs/add.py                     1      0   100%
src/outputs/main.py                    2      0   100%
src/outputs/report.py                  1      0   100%
src/repositories/adrepository.py      30      0   100%
src/services/adservice.py             25      2    92%
------------------------------------------------------
TOTAL                                268      4    99%


============================== 99 passed in 2.02s ==============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/runner/work/adreg/adreg
plugins: cov-2.12.0, mock-3.6.1
collected 99 items

tests/e2e/test_creating_reports.py .                                     [  1%]
tests/e2e/test_first_record.py .                                         [  2%]
tests/unit/test_adreg.py ........                                        [ 10%]
tests/unit/test_configs.py ..                                            [ 12%]
tests/unit/business/test_ad_business.py .......                          [ 19%]
tests/unit/dto/test_ad_entry_dto.py ..                                   [ 21%]
tests/unit/dto/test_ad_input_dto.py .                                    [ 22%]
tests/unit/dto/test_report_dto.py ..                                     [ 24%]
tests/unit/dto/test_report_input_dto.py .                                [ 25%]
tests/unit/libs/test_calculator.py ..................................... [ 62%]
......................                                                   [ 84%]
tests/unit/models/test_ad.py .                                           [ 85%]
tests/unit/models/test_base.py .                                         [ 86%]
tests/unit/repositories/test_adrepository.py .....                       [ 91%]
tests/unit/services/test_ad_service.py ........                          [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
adreg.py                              47      0   100%
src/__init__.py                        0      0   100%
src/business/adbusiness.py            60      1    98%
src/configs.py                        10      0   100%
src/database.py                        9      1    89%
src/dto/ad_entry.py                   11      0   100%
src/dto/ad_input.py                    7      0   100%
src/dto/report.py                     12      0   100%
src/dto/report_input.py                5      0   100%
src/libs/calculator.py                34      0   100%
src/models/ad.py                       8      0   100%
src/models/base.py                     6      0   100%
src/outputs/add.py                     1      0   100%
src/outputs/main.py                    2      0   100%
src/outputs/report.py                  1      0   100%
src/repositories/adrepository.py      30      0   100%
src/services/adservice.py             25      2    92%
------------------------------------------------------
TOTAL                                268      4    99%


============================== 99 passed in 2.09s ==============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/runner/work/adreg/adreg
plugins: cov-2.12.0, mock-3.6.1
collected 99 items

tests/e2e/test_creating_reports.py .                                     [  1%]
tests/e2e/test_first_record.py .                                         [  2%]
tests/unit/test_adreg.py ........                                        [ 10%]
tests/unit/test_configs.py ..                                            [ 12%]
tests/unit/business/test_ad_business.py .......                          [ 19%]
tests/unit/dto/test_ad_entry_dto.py ..                                   [ 21%]
tests/unit/dto/test_ad_input_dto.py .                                    [ 22%]
tests/unit/dto/test_report_dto.py ..                                     [ 24%]
tests/unit/dto/test_report_input_dto.py .                                [ 25%]
tests/unit/libs/test_calculator.py ..................................... [ 62%]
......................                                                   [ 84%]
tests/unit/models/test_ad.py .                                           [ 85%]
tests/unit/models/test_base.py .                                         [ 86%]
tests/unit/repositories/test_adrepository.py .....                       [ 91%]
tests/unit/services/test_ad_service.py ........                          [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
adreg.py                              47      0   100%
src/__init__.py                        0      0   100%
src/business/adbusiness.py            60      1    98%
src/configs.py                        10      0   100%
src/database.py                        9      1    89%
src/dto/ad_entry.py                   11      0   100%
src/dto/ad_input.py                    7      0   100%
src/dto/report.py                     12      0   100%
src/dto/report_input.py                5      0   100%
src/libs/calculator.py                34      0   100%
src/models/ad.py                       8      0   100%
src/models/base.py                     6      0   100%
src/outputs/add.py                     1      0   100%
src/outputs/main.py                    2      0   100%
src/outputs/report.py                  1      0   100%
src/repositories/adrepository.py      30      0   100%
src/services/adservice.py             25      2    92%
------------------------------------------------------
TOTAL                                268      4    99%


============================== 99 passed in 2.00s ==============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/runner/work/adreg/adreg
plugins: cov-2.12.0, mock-3.6.1
collected 99 items

tests/e2e/test_creating_reports.py .                                     [  1%]
tests/e2e/test_first_record.py .                                         [  2%]
tests/unit/test_adreg.py ........                                        [ 10%]
tests/unit/test_configs.py ..                                            [ 12%]
tests/unit/business/test_ad_business.py .......                          [ 19%]
tests/unit/dto/test_ad_entry_dto.py ..                                   [ 21%]
tests/unit/dto/test_ad_input_dto.py .                                    [ 22%]
tests/unit/dto/test_report_dto.py ..                                     [ 24%]
tests/unit/dto/test_report_input_dto.py .                                [ 25%]
tests/unit/libs/test_calculator.py ..................................... [ 62%]
......................                                                   [ 84%]
tests/unit/models/test_ad.py .                                           [ 85%]
tests/unit/models/test_base.py .                                         [ 86%]
tests/unit/repositories/test_adrepository.py .....                       [ 91%]
tests/unit/services/test_ad_service.py ........                          [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
adreg.py                              47      0   100%
src/__init__.py                        0      0   100%
src/business/adbusiness.py            60      1    98%
src/configs.py                        10      0   100%
src/database.py                        9      1    89%
src/dto/ad_entry.py                   11      0   100%
src/dto/ad_input.py                    7      0   100%
src/dto/report.py                     12      0   100%
src/dto/report_input.py                5      0   100%
src/libs/calculator.py                34      0   100%
src/models/ad.py                       8      0   100%
src/models/base.py                     6      0   100%
src/outputs/add.py                     1      0   100%
src/outputs/main.py                    2      0   100%
src/outputs/report.py                  1      0   100%
src/repositories/adrepository.py      30      0   100%
src/services/adservice.py             25      2    92%
------------------------------------------------------
TOTAL                                268      4    99%


============================== 99 passed in 2.20s ==============================
